/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #2d3748;
}

.App {
  min-height: 100vh;
  padding: 1rem 0.5rem;
}

.App-header {
  background: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 0 auto;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  max-width: 100%;
  width: 100%;
  border: 1px solid #e2e8f0;
  display: flex;
  gap: 1.5rem;
  min-height: 80vh;
}

h1 {
  color: #1a202c;
  margin-bottom: 0.25rem;
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.025em;
}

h2 {
  color: #2d3748;
  margin: 1rem 0 0.75rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h3 {
  color: #2d3748;
  margin: 1rem 0 0.75rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h4 {
  color: #4a5568;
  margin: 1rem 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h5 {
  color: #4a5568;
  margin: 0.75rem 0 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 600;
}

p {
  color: #718096;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  text-align: center;
}

/* Rooms section */
.rooms-section {
  flex: 0 0 300px;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  height: fit-content;
}

.rooms-header {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.rooms-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.room-tab-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.room-controls {
  display: flex;
  gap: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.room-tab-container:hover .room-controls {
  opacity: 1;
}

.room-control-btn {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

.rename-btn {
  background: #e6fffa;
  color: #234e52;
}

.rename-btn:hover {
  background: #b2f5ea;
}

.remove-btn {
  background: #fed7d7;
  color: #742a2a;
}

.remove-btn:hover {
  background: #feb2b2;
}

.room-tab {
  padding: 0.75rem 1.25rem;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 0.875rem;
  color: #4a5568;
}

.room-tab:hover {
  background: #edf2f7;
  border-color: #a0aec0;
}

.room-tab.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

/* Main content area */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Room details */
.room-details {
  flex: 1;
  padding: 1rem;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.room-defaults {
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
}

.form-group {
  margin-bottom: 0.75rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

/* Specific layouts for different form-row configurations */
.form-row.single {
  grid-template-columns: 1fr;
}

.form-row.double {
  grid-template-columns: 1fr 1fr;
}

.form-row.triple {
  grid-template-columns: 1fr 1fr 1fr;
}

/* Ensure consistent input heights and alignment */
.form-group input,
.form-group select {
  height: 42px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

/* Consistent spacing for all form elements */
.form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.form-group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.form-group-header label {
  margin: 0;
  font-weight: 500;
  color: #2d3748;
}

.form-group label {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2d3748;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: #ffffff;
  color: #2d3748;
}

/* Remove increment/decrement arrows from number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Dimensions section */
.dimensions-section {
  margin: 1rem 0;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
}

.dimensions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.dimensions-content {
  margin-top: 1rem;
}

.walls-section {
  margin-bottom: 1.5rem;
}

.wall-input {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.wall-input input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 0.875rem;
}

.wall-area {
  font-weight: 600;
  color: #667eea;
  min-width: 120px;
  font-size: 0.875rem;
  text-align: right;
}

.wall-controls {
  display: flex;
  gap: 0.25rem;
  margin-left: auto;
}

.wall-control-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.duplicate-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.2s ease;
  background: #e6fffa;
  color: #234e52;
}

.duplicate-btn:hover {
  background: #b2f5ea;
}

.wall-control-btn.remove-btn {
  background: #fed7d7;
  color: #742a2a;
}

.wall-control-btn.remove-btn:hover {
  background: #feb2b2;
}

.dimension-inputs {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.dimension-inputs input {
  flex: 1;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.input-group input {
  width: 100%;
  padding: 10px 10px;
  font-size: 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background-color: white;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
}

.input-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-group label {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 600;
}

.floor-ceiling-section {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.floor-ceiling-section .form-group {
  flex: 1;
  min-width: 200px;
}

.surfaces-group {
  margin-bottom: 2rem;
  margin-top: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.surfaces-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.surfaces-header h4 {
  margin: 0;
  color: #495057;
  font-size: 1rem;
  font-weight: 600;
}

.surface-item {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: white;
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.surface-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.surface-header span {
  font-weight: 500;
  color: #495057;
}

.surface-controls {
  display: flex;
  gap: 0.25rem;
}

.remove-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.2s ease;
  background: #fed7d7;
  color: #742a2a;
}

.remove-btn:hover {
  background: #feb2b2;
}

/* Cost display */
.room-cost {
  margin-top: 1rem;
  padding: 1rem;
  background: #667eea;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.room-cost h4 {
  color: white;
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.total-cost {
  margin-top: 1rem;
  padding: 1.5rem;
  background: #2d3748;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.total-cost h2 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

/* Button styles */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a67d8;
}

.btn-secondary {
  background: #e2e8f0;
  color: #4a5568;
}

.btn-secondary:hover {
  background: #cbd5e0;
}

.btn-small {
  padding: 0.375rem 0.75rem;
  font-size: 0.625rem;
  min-width: auto;
  background: #667eea;
  color: white;
}

.btn.tab-btn.rounded-pill {
  border-radius: 50rem !important;
  min-width: auto;
  padding: 0.375rem 0.75rem;
  margin: 0 8px;
}

/* Responsive design */
@media (max-width: 768px) {
  .App {
    padding: 1rem 0.5rem;
  }
  
  .App-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .rooms-section {
    flex: none;
    width: 100%;
  }
  
  .rooms-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .rooms-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .floor-ceiling-section {
    flex-direction: column;
  }
  
  .wall-input {
    flex-direction: column;
    align-items: stretch;
  }
  
  .dimension-inputs {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    max-width: 200px;
  }
  
  .total-cost h2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .App-header {
    padding: 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .room-tab {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
  
  .total-cost h2 {
    font-size: 1.3rem;
  }
}

/* Dynamic room statistics styles */
.room-stats {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

.room-stats h4 {
  color: #2d3748;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.stat-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.1);
}

.stat-label {
  font-weight: 500;
  color: #4a5568;
  font-size: 0.9rem;
}

.stat-value {
  font-weight: 600;
  color: #2d3748;
  font-size: 0.95rem;
}

/* Enhanced room cost styling */
.room-cost {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin: 1rem 0;
}

.room-cost h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Auto-calculated input styling */
.auto-calculated {
  background-color: #f7fafc !important;
  border-color: #e2e8f0 !important;
  color: #4a5568 !important;
  cursor: not-allowed;
  position: relative;
}

.auto-calculated:focus {
  outline: none;
  border-color: #667eea !important;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
}

.auto-calculated::after {
  content: "🔄";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  opacity: 0.6;
}

.auto-label {
  font-size: 0.75rem;
  color: #667eea;
  font-weight: 500;
  background: rgba(102, 126, 234, 0.1);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  margin-left: 0.25rem;
}

.manual-label {
  font-size: 0.75rem;
  color: #e53e3e;
  font-weight: 500;
  background: rgba(229, 62, 62, 0.1);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  margin-left: 0.25rem;
}

.manual-input {
  background-color: #fff5f5 !important;
  border-color: #fed7d7 !important;
  color: #2d3748 !important;
  border-width: 2px;
}

.manual-input:focus {
  outline: none;
  border-color: #e53e3e !important;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1) !important;
  background-color: #ffffff !important;
}

.manual-input::placeholder {
  color: #a0aec0;
  font-style: italic;
}

/* Responsive design */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  /* Stack form elements vertically on mobile */
  .form-row {
    grid-template-columns: 1fr !important;
    gap: 0.75rem;
  }
  
  .form-row.double,
  .form-row.triple {
    grid-template-columns: 1fr !important;
  }
  
  /* Adjust form group spacing on mobile */
  .form-group {
    margin-bottom: 0.5rem;
  }
}